<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Tools\Caesium\caesiumclt.exe" />
      <Content Include="Tools\Caesium\caesiumclt.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Tools\Caesium\output.png\**" />
      <None Remove="Tools\FFmpeg\ffmpeg.exe" />
      <Content Include="Tools\FFmpeg\ffmpeg.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Tools\FFmpeg\ffprobe.exe" />
      <Content Include="Tools\FFmpeg\ffprobe.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Tools\Caesium\output.png\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Tools\Caesium\output.png\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FFMpegCore" Version="4.8.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="SharpCompress" Version="0.32.2" />
    </ItemGroup>

</Project>
