# QuickCompress

./: QuickCompress.sln  QuickCompress.sln.DotSettings  README.md
.github/workflows/: main.yml
QuickCompress.Core/: QuickCompress.Core.csproj
QuickCompress.Core/AudioCompression/: FFmpeg.cs
QuickCompress.Core/Common/: FFmpegSpeed.cs  FFmpegUtils.cs
QuickCompress.Core/Common/ProgressWatcher/: CompressionProgressWatcher.cs  IProgressWatcher.cs  SetAudioBitrateProgressWatcher.cs  SetVideoBitrateProgressWatcher.cs
QuickCompress.Core/Configuration/: Context.cs  Options.cs  ThemeType.cs  VideoCompressionOptions.cs
QuickCompress.Core/FileCompression/: Zip.cs
QuickCompress.Core/ImageCompression/: CaesiumCLT.cs  OverwriteMode.cs
QuickCompress.Core/ProgressWatcher/: CompressionProgressWatcher.cs  IProgressWatcher.cs  SetFileSizeProgressWatcher.cs
QuickCompress.Core/VideoCompression/: FFmpeg.cs  FFmpegSpeed.cs  FFmpegUtils.cs
QuickCompress.Gui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OverwriteMessageBox.xaml  OverwriteMessageBox.xaml.cs  QuickCompress.Gui.csproj  appsettings.json
QuickCompress.Gui/Models/: AudioOptions.cs  BitratePreset.cs  SpeedPreset.cs  VideoOptions.cs
QuickCompress.Gui/Models/VideoCompression/: CompressionOptions.cs  SpeedPreset.cs
QuickCompress.Gui/Tabs/: AboutTab.xaml  AboutTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs
QuickCompress.Gui/Tabs/AudioTab/: AudioOptionsControl.xaml  AudioOptionsControl.xaml.cs  Main.xaml  Main.xaml.cs
QuickCompress.Gui/Tabs/Common/: FileList.xaml  FileList.xaml.cs
QuickCompress.Gui/Tabs/VideoTab/: CompressionOptionsControl.xaml  CompressionOptionsControl.xaml.cs  Main.xaml  Main.xaml.cs  VideoOptionsControl.xaml  VideoOptionsControl.xaml.cs
