<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <IsPackable>false</IsPackable>
        <Deterministic>false</Deterministic>
        <ApplicationIcon>Icons\QuickCompress-Icon.ico</ApplicationIcon>
        <AssemblyVersion>1.0.0.*</AssemblyVersion>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\QuickCompress.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="SharpVectors" Version="1.8.0" />
      <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\JetBrainsMono.ttf" />
      <None Include="..\QuickCompress.snk">
        <Link>QuickCompress.snk</Link>
      </None>
      <Resource Include="Fonts\JetBrainsMono.ttf" />
      <None Remove="Fonts\RobotoMono-Regular.ttf" />
      <Resource Include="Fonts\RobotoMono-Regular.ttf" />
      <None Remove="Fonts\Roboto-Regular.ttf" />
      <Resource Include="Fonts\Roboto-Regular.ttf" />
      <Content Include="Icons\Light\file-export-black.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\Dark\*.svg" />
      <Content Include="Icons\Dark\*.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Icons\Light\*.svg" />
      <Content Include="Icons\Light\*.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuickCompress.Core\QuickCompress.Core.csproj" />
    </ItemGroup>

</Project>
